{
  "name": "@gnolith/seedbed",
  "version": "0.3.2",
  "description": "Headless local process assembly for Gnolith.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Gnolith contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnolith/seedbed.git"
  },
  "homepage": "https://github.com/gnolith/seedbed#readme",
  "bugs": {
    "url": "https://github.com/gnolith/seedbed/issues"
  },
  "keywords": [
    "gnolith",
    "mcp",
    "sqlite",
    "headless"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.9.0",
  "bin": {
    "seedbed": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "seedbed.config.example.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:packed": "node scripts/packed-system-test.mjs",
    "test:docker": "node scripts/docker-smoke.mjs",
    "test:qdrant": "node scripts/qdrant-qualification.mjs",
    "test:published": "node scripts/published-system-test.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run bundle:verify && npm run evidence:verify && npm run security:runtime-check && npm run pack:check",
    "evidence:verify": "node scripts/verify-acceptance-evidence.mjs",
    "security:runtime-check": "node scripts/audit-zero.mjs --full && node scripts/audit-zero.mjs",
    "bundle:inventory": "node scripts/bundled-runtime-inventory.mjs --write",
    "bundle:verify": "node scripts/bundled-runtime-inventory.mjs --verify",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build && npm run bundle:verify"
  },
  "dependencies": {
    "@gnolith/diamond": "0.4.1",
    "@gnolith/taproot": "0.4.2",
    "@gnolith/workshop": "0.4.2"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "24.0.0",
    "@vitest/coverage-v8": "3.2.6",
    "esbuild": "0.28.1",
    "typescript": "5.9.2",
    "vitest": "3.2.6",
    "yaml": "2.9.0"
  }
}
